# CATEREOAPI

./: CatereoAPI.sln  README.md
CatereoAPI/: CatereoAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CatereoAPI/Controllers/: AuthenticateController.cs  CalendarController.cs  CustomerCompaniesController.cs  EmployeesWorkingTimeController.cs  MenuCardController.cs  MenuItemController.cs  OrderController.cs  OrderPaymentsController.cs  OrderShipmentsController.cs  OrderStatusesController.cs  ProductCategoryController.cs  ShipmentStatusesController.cs  TestController.cs  WarehouseDataController.cs  WeatherForecastController.cs
CatereoAPI/Data/: ApplicationDBContext.cs  Calendar.cs  Class.cs  CustomerCompany.cs  EmployeesWorkingTime.cs  MenuCard.cs  MenuCardMenuItemCard.cs  MenuItem.cs  MenuItemCard.cs  MenuItemIngredient.cs  Order.cs  OrderItem.cs  OrderPayments.cs  OrderQuantityAggregate.cs  OrderShipment.cs  OrderStatus.cs  OrderSummary.cs  OrderValueAggregate.cs  OrderValueSummary.cs  PopularItem.cs  ProductCategory.cs  UserCreditsDto.cs  WarehouseData.cs
CatereoAPI/Migrations/: 20231009081916_Initial.Designer.cs  20231009081916_Initial.cs  20231012090553_Czasy pracy pracowników - obliczenia.Designer.cs  20231012090553_Czasy pracy pracowników - obliczenia.cs  20231023115150_Dodanie do bazy danych Warehouse.Designer.cs  20231023115150_Dodanie do bazy danych Warehouse.cs  20231123102158_Dodanie kilku elementów aplikacji - tabele.Designer.cs  20231123102158_Dodanie kilku elementów aplikacji - tabele.cs  20231124134117_Test zmian - MenuItem oraz MenuCard.Designer.cs  20231124134117_Test zmian - MenuItem oraz MenuCard.cs  20231124135933_Test zmian - MenuItem oraz MenuCard2.Designer.cs  20231124135933_Test zmian - MenuItem oraz MenuCard2.cs  20231124140045_Test zmian - MenuItem oraz MenuCard3.Designer.cs  20231124140045_Test zmian - MenuItem oraz MenuCard3.cs  20231124140107_Test zmian - MenuItem oraz MenuCard4.Designer.cs  20231124140107_Test zmian - MenuItem oraz MenuCard4.cs  20231124140631_Test zmian - MenuItem oraz MenuCard5.Designer.cs  20231124140631_Test zmian - MenuItem oraz MenuCard5.cs  20231124142046_Relacja wiele do wielu dla MenuItem Ingredients.Designer.cs  20231124142046_Relacja wiele do wielu dla MenuItem Ingredients.cs  20231124142339_Relacja jeden do wielu dla MenuItem Ingredients.Designer.cs  20231124142339_Relacja jeden do wielu dla MenuItem Ingredients.cs  20231124142954_Ingredients - autonumerowanie.Designer.cs  20231124142954_Ingredients - autonumerowanie.cs  20231124144921_MenuCard zmiana podejścia bazy danych.Designer.cs  20231124144921_MenuCard zmiana podejścia bazy danych.cs  20231124145029_MenuCard dodanie tytułu oraz opisu.Designer.cs  20231124145029_MenuCard dodanie tytułu oraz opisu.cs  20231124221404_Dodanie Calendars, Dodanie wielu interfejsów + repository + controllerow.Designer.cs  20231124221404_Dodanie Calendars, Dodanie wielu interfejsów + repository + controllerow.cs  20231124221806_Order - zmiana listy przedmiotów na listę id przedmiotów.Designer.cs  20231124221806_Order - zmiana listy przedmiotów na listę id przedmiotów.cs  20231201081352_MenuCard - dodanie zdjęć jako byte[] & parametru isActive.Designer.cs  20231201081352_MenuCard - dodanie zdjęć jako byte[] & parametru isActive.cs  20231201091122_MenuCard - dodanie zdjęć powrot do stringa & parametru isActive.Designer.cs  20231201091122_MenuCard - dodanie zdjęć powrot do stringa & parametru isActive.cs  20231201101418_MenuCard - MenuItemIds can be null.Designer.cs  (+72 more)
(+50 files in other folders)
